<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="trial_data" version="1.3.0" audacityversion="2.1.2" sel0="2.8966893424" sel1="2.8966893424" vpos="0" h="2.6064399093" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="NTvirus"/>
	</tags>
	<wavetrack name="gameWon" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98688">
				<waveblock start="0">
					<simpleblockfile filename="e00008ae.au" len="98688" min="-0.779892" max="0.778412" rms="0.166059"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.23795918">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="164202">
				<waveblock start="0">
					<simpleblockfile filename="e0000e85.au" len="15339" min="-0.53045" max="0.51895" rms="0.027213"/>
				</waveblock>
				<waveblock start="15339">
					<simpleblockfile filename="e0000097.au" len="148863" min="-0.320868" max="0.301088" rms="0.051251"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gameWon" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98688">
				<waveblock start="0">
					<simpleblockfile filename="e0000dde.au" len="98688" min="-0.789136" max="0.788252" rms="0.179823"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.23795918">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="164202">
				<waveblock start="0">
					<simpleblockfile filename="e0000a90.au" len="15339" min="-0.630007" max="0.550157" rms="0.034154"/>
				</waveblock>
				<waveblock start="15339">
					<simpleblockfile filename="e00005a7.au" len="148863" min="-0.396598" max="0.389389" rms="0.062018"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
